<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.pms.rcuapp.viewmodel.LoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/ll_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_160sdp"
                android:layout_alignParentEnd="true"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:contentDescription="TODO"
                android:layout_marginRight="-50sp"
                android:src="@drawable/ll_top" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:contentDescription="TODO"
                android:visibility="gone"
                android:src="@drawable/ll_top">
            </ImageView>

            <com.pms.rcuapp.widget.CircularImageView
                android:id="@+id/iv_Logo"
                android:layout_width="@dimen/_60ssp"
                android:layout_height="@dimen/_60ssp"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_30ssp"
                android:layout_marginRight="@dimen/_30ssp"
                android:contentDescription="TODO"
                android:src="@drawable/icon_main"></com.pms.rcuapp.widget.CircularImageView>

        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@+id/ll_top">

            <com.pms.rcuapp.widget.HeaderText
                android:id="@+id/tvSignupLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/login_Txt"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.pms.rcuapp.widget.SmallText
                android:id="@+id/tvSignupLabelContinue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="sign_in_continue"
                android:textColor="@color/black2"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvSignupLabel" />

            <TextView
                android:id="@+id/txtEmployeeCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/employeecode"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_regular"
                android:layout_marginTop="@dimen/_30ssp"
                app:layout_constraintTop_toBottomOf="@+id/tvSignupLabelContinue"
                android:textSize="@dimen/_10ssp">
            </TextView>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inpEmail"
                style="@style/TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                app:hintTextColor="@color/black"
                app:passwordToggleEnabled="false"
                android:hint="@null"
                app:hintEnabled="false"
                app:layout_constraintBottom_toTopOf="@id/txtRemark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtEmployeeCode"
                tools:ignore="MissingConstraints">

                <com.pms.rcuapp.widget.TypefaceEditText
                    android:id="@+id/edt_EmailAddress"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_text_size"
                    android:hint="@string/employeecode"
                    android:text="@={viewModel.email}"
                    android:gravity="center_vertical"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:maxLength="50"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:background="@drawable/round_shape_edittext"
                    android:textColorHint="@color/gray_323232"
                    android:textSize="@dimen/loginTextSize"
                    app:custom_font="@string/app_font_regular"
                    tools:ignore="SpUsage" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/txtRemark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/password"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/roboto_regular"
                app:layout_constraintTop_toBottomOf="@+id/inpEmail"
                android:textSize="@dimen/_10ssp">
            </TextView>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inpPwd"
                style="@style/TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                app:hintTextColor="@color/black"
                android:textColor="@color/black"
                app:hintEnabled="false"
                app:passwordToggleEnabled="true"
                app:layout_constraintBottom_toTopOf="@id/chkRememberPassword"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtRemark"
                tools:ignore="MissingConstraints">

                <com.pms.rcuapp.widget.TypefaceEditText
                    android:id="@+id/edtPassword"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_text_size"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:gravity="center_vertical"
                    android:imeOptions="actionDone"
                    android:maxLength="50"
                    android:background="@drawable/round_shape_edittext"
                    android:singleLine="true"
                    android:text="@={viewModel.password}"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray_323232"
                    app:custom_font="@string/app_font_regular"
                    android:textSize="@dimen/loginTextSize"
                    />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/chkRememberPassword"
                style="@style/MaterialCheckBoxStyle"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@android:color/white"
                android:button="@null"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:layout_marginStart="@dimen/_5sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/inpPwd" />

            <com.pms.rcuapp.widget.SmallText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_3sdp"
                android:gravity="center_vertical"
                android:text="Remember Password"
                android:textColor="@color/black2"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/chkRememberPassword"
                app:layout_constraintStart_toEndOf="@+id/chkRememberPassword"
                app:layout_constraintTop_toTopOf="@+id/chkRememberPassword"
                tools:ignore="SmallSp" />

            <com.pms.rcuapp.widget.SmallText
                android:id="@+id/txt_RedirectToSignup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:onClick="@{(view) -> viewModel.redirectToSignup()}"
                android:text="Don't have Account? Signup"
                android:textColor="@color/black2"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@id/btnLogin"
                app:layout_constraintStart_toStartOf="@id/btnLogin"
                app:layout_constraintTop_toBottomOf="@+id/btnLogin" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnLogin"
                style="@style/MaterialButtonStyle"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_50sdp"
                android:layout_marginRight="@dimen/_50sdp"
                android:onClick="@{(view) -> viewModel.onSignInClicked()}"
                android:text="Login"
                android:textAllCaps="false"
                app:backgroundTint="@null"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chkRememberPassword" />

            <ImageView
                android:id="@+id/iv_Bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_bottom_leaf"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/_100ssp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/txt_RedirectToSignup"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints,UnknownId">

            </ImageView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_bottom"
                android:adjustViewBounds="true">

            </ImageView>

        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
