<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>
        <variable
            name="viewModel"
            type="com.pms.rcuapp.viewmodel.SignupViewModel"  />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_graident">

        <RelativeLayout
            android:id="@+id/ll_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">


            <ImageView
                android:id="@+id/iv_LeftIcon"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_80ssp"
                android:layout_marginStart="-20dp"
                android:visibility="gone"
                android:src="@drawable/icon_top_left_leaf">
            </ImageView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_80ssp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="-20dp"
                android:contentDescription="TODO"
                android:visibility="gone"
                android:src="@drawable/icon_top_right_leaf">
            </ImageView>

            <ImageView
                android:id="@+id/iv_Logo"
                android:layout_width="@dimen/_60ssp"
                android:layout_height="@dimen/_60ssp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_30ssp"
                android:contentDescription="TODO"
                android:src="@drawable/icon_main">
            </ImageView>

        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/_50sdp"
            app:layout_constraintTop_toBottomOf="@+id/ll_top">

            <com.pms.rcuapp.widget.HeaderText
                android:id="@+id/tvSignupLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/register_Txt"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.pms.rcuapp.widget.SmallText
                android:id="@+id/tvSignupLabelContinue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="sign_in_continue"
                android:textColor="@color/black2"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvSignupLabel" />


            <TextView
                android:id="@+id/txtEmployeeCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/employeecode"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_regular"
                android:layout_marginTop="@dimen/_30ssp"
                app:layout_constraintTop_toBottomOf="@+id/tvSignupLabelContinue"
                android:textSize="@dimen/_10ssp">
            </TextView>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inpEmail"
                style="@style/TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                app:hintTextColor="@color/black"
                app:passwordToggleEnabled="false"
                app:hintEnabled="false"
                app:layout_constraintBottom_toTopOf="@id/txtRemark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtEmployeeCode"
                tools:ignore="MissingConstraints">

                <com.pms.rcuapp.widget.TypefaceEditText
                    android:id="@+id/edt_EmailAddress"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_text_size"
                    android:hint="@string/employeecode"
                    android:text="@={viewModel.employeeCode}"
                    android:gravity="center_vertical"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:maxLength="50"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:background="@drawable/round_shape_edittext"
                    android:textColorHint="@color/gray_323232"
                    android:textSize="@dimen/loginTextSize"
                    app:custom_font="@string/app_font_regular"
                    tools:ignore="SpUsage" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/txtRemark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/remark"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/roboto_regular"
                app:layout_constraintTop_toBottomOf="@+id/inpEmail"
                android:textSize="@dimen/_10ssp">
            </TextView>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inpPwd"
                style="@style/TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextColor="@color/black"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:passwordToggleEnabled="false"
                app:hintEnabled="false"
                android:layout_marginTop="@dimen/_5sdp"
                app:layout_constraintTop_toBottomOf="@+id/txtRemark"
                tools:ignore="MissingConstraints">

                <com.pms.rcuapp.widget.TypefaceEditText
                    android:id="@+id/edtPassword"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_text_size"
                    android:hint="@string/remark"
                    android:inputType="text"
                    android:gravity="center_vertical"
                    android:imeOptions="actionDone"
                    android:maxLength="50"
                    android:background="@drawable/round_shape_edittext"
                    android:singleLine="true"
                    android:text="@={viewModel.remark}"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray_323232"
                    app:custom_font="@string/app_font_regular"
                    android:textSize="@dimen/loginTextSize"
                    />

            </com.google.android.material.textfield.TextInputLayout>



            <com.pms.rcuapp.widget.SmallText
                android:id="@+id/txtRedirectToLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:onClick="@{(view) -> viewModel.redirectToLogin()}"
                android:text="@string/alredayhaveId"
                android:textColor="@color/black2"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@id/btnLogin"
                app:layout_constraintStart_toStartOf="@id/btnLogin"
                app:layout_constraintTop_toBottomOf="@+id/btnLogin" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnLogin"
                style="@style/MaterialButtonStyle"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_50sdp"
                android:layout_marginRight="@dimen/_50sdp"
                android:onClick="@{(view) -> viewModel.onSignUpClicked() }"
                android:text="@string/btn_Signup"
                android:textAllCaps="false"
                app:backgroundTint="@null"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/inpPwd" />

            <ImageView
                android:id="@+id/iv_Bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_bottom_leaf"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/_100ssp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/txtRedirectToLogin"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints,UnknownId">

            </ImageView>

        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
